****how to fix sticky header on scroll?--------

window.addEventListener('scroll', function(){
	var header = document.querySelector('header');
	header.classList.toggle('sticky', window.scrollY > 0);
});

*******width ----------
clamp(1024px,85%,100%), max(1024px,calc(85% + 100px))

******<--- break loop --->

var found = false;
for(var i = 0; i < vendors.length; i++) {
    if (vendors[i].Name == 'Magenic') {
        found = true;
        break;
    }
}

----- anethor way -----
function name() {
    try {
        ...

        //get out of here
        if (a == 'stop')
            throw "exit";

        ...
    } catch (e) {
        // TODO: handle exception
    }
}

*********is element exist  ------------

function isElementExist(elementId) {
    var element = $('#' + elementId);
    return element != null && element != undefined && element.length > 0;
}

function isClassElementExists(elementId) {
    var element = $('.' + elementId);
    return element != null && element != undefined && element.length > 0;
}


*********** change annotation name in git ************
$ git config --global user.name "John Smith"

mvn compile -Dskip.yarn

<--- checkboxes checked with id started with ppl ---->
jQuery('input:checkbox[id^="ppl"]', "#plazaPremiumLounge").each(function() {

<--normal check --->
travelChecked = $('#travelId').is(':checked');

<-- checkboxes duolictae issue --->
var idString = '';
var tripTypeDiv
tripTypeDiv = ",#onwardTripDiv";
jQuery('input:checkbox[id^="ppl"]'+tripTypeDiv).each(function() {
	   var currentId = this.id;
   if (jQuery(this).is(":checked")) {
	   if (!(idString.includes(currentId))) {
		   console.log('checked'+this.id);
		   console.log('checked'+$('#'+this.id).val());
		   var pplAmnt = parseInt($('#'+this.id).val());
		   console.log(pplAmnt,typeof pplAmnt,'pplamnt');
		   pplTotalAmt = pplTotalAmt + pplAmnt;
		   console.log("pplTotalAmt",pplTotalAmt);
		   $('#pplTotalAmountId').text(pplTotalAmt);
		   $('#tempPPLAmountInput').val(pplTotalAmt);
		   c11111++;
		   idString = idString+ '-' + currentId;
	   }
   }
 });
 
 <--- print array size --->
 <span th:text="${#lists.size(searchInfo.multiCityInfoList)}">[Engine Size]</span> in themeleafe

<--- for firefox css --->
@-moz-document url-prefix() {}

<---- loders ---->
https://lottiefiles.com/

<-- star rating functionality JS-->
https://codepen.io/naulacambra/pen/gbzvPa

