<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <title>Lounge Services Purchase</title>
</head>
<body>
    <div class="containerr">
        <header>
            <div>
                <div style="margin-left: 35px;">
                    <h1>Why wait in a crowdy common lounge,</h1>
                    <span>Get relaxed in <h3>Plaza Premium Lounge,</h3>a private Lounge service in Airport. </span>
                </div>
            </div>
            <div>
                <img src="./logos_icons/logosIcons/primimum_plaza.png" alt="Primium-plaza">
            </div>
        </header>
        <div class="content">
            <span>
                Enjoy your Connection time of <h4>3 hours</h4>in <br>
                <h3>Plaza Premium Lounge</h3> <br>
                <span>Terminal 3, Concourse A, Mezzanine Floor, <h4>Dubai International Airport (DXB)</h4></span>
            </span>
        </div>
        <div class="content-icons">
            <div>Take a private Waiting Lounge Service where you can avail these services.</div>
            <div class="icons-container">
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Couch-01.png" alt="chair-image">
                    </span>
                    <span>Relaxing Couch</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Lounge_wr-01.png" alt="InLounge-Washroom image">
                    </span>
                    <span>InLounge Washroom</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Shower_ppl-01.png" alt="InLounge Shower image">
                    </span>
                    <span>InLounge Shower</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Prayer_ppl-01.png" alt="Prayer Room image">
                    </span>
                    <span>Prayer Room</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Food_ppl-01.png" alt="Food & Beverage image">
                    </span>
                    <span>Food & Beverage</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Wifi_ppl-01.png" alt="Wifi & Internet image">
                    </span>
                    <span>Wifi & Internet</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/Tv_ppl-01.png" alt="Television Channels image">
                    </span>
                    <span>Television Channels</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/plug_ppl-01.png" alt="Power-Socket">
                    </span>
                    <span>Power Socket</span>
                </div>
                <div>
                    <span class="icons">
                        <img src="./logos_icons/logosIcons/drinks_ppl-01.png" alt="">
                    </span>
                    <span>Draught Beer</span>
                </div>
            </div>
            <div> <b>Note:</b> <p>The Lounge cost will added into your total fare.<a href="###">Terms & Conditions</a>Apply.</p> </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
</body>
</html>